package ru.lesson.lessons.Dinners.source;

import java.util.HashMap;

/**
 * Меню (список доступных блюд).
 * Отдельный класс сделан на случай, если придется реализовать новые методы. Например добавление нового блюда или распечатка меню (в задании таких задач не ставится, поэтому реализации нет).
 *
 * Смысл использования именно HashMap - в том, чтобы:
 *     1) Ускорить поиск нужной информации из списка.
 *        Например, при использовании ArrayList для поиска информации о конкретном блюде пришлось бы каждый раз перебирать весь список (сложность O(n)), а при использовании HashMap сложность равна O(1).
 *     2) Сразу (на этапе заполнения списка из исходного файла) убрать возможные ошибки/дубли в исходных данных.
 *        Например, если в исходном файле menu.xml указать два блюда с одинаковым id - то в списке останется только одно из них (т.к. HashMap перезапишет дубли).
 */

public class Menu extends HashMap<Integer, Dish> {

    // добавление нового блюда (реализации нет, т.к. в текущем задании она не требуется)
    public void addDish(Dish dish) { }

    // распечатка меню (реализации нет, т.к. в текущем задании она не требуется)
    public void printMenu() { }

}
